<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".app.MainActivity">

    <CalendarView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:id="@+id/calendar_view"
                  app:layout_constraintVertical_bias="0.0"
                  android:layout_marginBottom="8dp"/>
    <ImageView
            app:srcCompat="@drawable/addbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:onClick="startNewEventActivity"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/calendar_view"
            app:layout_constraintStart_toEndOf="@+id/loginButton" android:layout_marginStart="28dp"/>
    <Button
            android:text="Zaloguj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:onClick="login" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/calendar_view"/>
    <Button
            android:text="Synchronizuj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/syncButton"
            android:onClick="sync"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/recyclerView"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/calendar_view"
            app:layout_constraintStart_toEndOf="@+id/button" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.333"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/calendar_view"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.733" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>